<html>
    <head>
        </head>
        <body>
            <br>
            <center>
                <a href="./home (2).html">home</a>
            <div style="background-color:lightcoral;">
                <h1>Pulsar NS</h1>
            <pre>
            <h1>pulsar bike</h1>
            <h3>NS 125</h3>
            <h3>2 lakhs</h3>
            <img src="https://cdn.bajajauto.com/-/media/images/bajajauto/brands/bajaj-bikes/pulsar/pulsar-ns125/bike-images/pulsar-125ns.png"height="250" width="250"/> 
            <iframe width="220" height="200" src="https://www.youtube.com/embed/Hjz46u5wVSE?si=1ethLBbjtdzVGMX2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe>
           <h1> video about bike</h1>
          <a href="./order.html"><button type="place order"> order now</button></a>
           </pre>
           </div>

           
                              




           </center>
           </body>
           </html>